# Define Variables needed for deployment here

DEBUG=false

# Cluster Node Names
HOSTS="rmc-node-1 rmc-node-2 rmc-node-3"
DOMAIN_NAME=customer.com

# Cluster Parameters
TOKEN=cluster-secret
CLUSTERNAME="rancher.$DOMAIN_NAME"
RKE2_VERSION=v1.28.11+rke2r1

CLUSTER_CIDR=10.42.0.0/16
SERVICE_CIDR=10.43.0.0/16
CLUSTER_DNS=10.43.0.10

CNI=canal

# Proxy Parameters
# You should ensure that the IP address ranges used by the Kubernetes nodes themselves 
# (i.e. the public and private IPs of the nodes) are included in the NO_PROXY list, 
# or that the nodes can be reached through the proxy.

PROXY_HOST=your-proxy.example.com:8888

# CIS_PROFILE=cis

# Private Registry Parameters
# REGISTRY_USERNAME=USERNAME
# REGISTRY_PASSWORD=PASSWORD
# REGISTRY_ENDPOINT_PROTOCOL=https
# REGISTRY_ENDPOINT=harbor.customer.com

# KUBE-VIP Parameters
# VIP=192.168.3.254
# KVVERSION=v0.6.4
# INTERFACE=eth0

# Cert-Manager Parameters
CERT_MANAGER_VERSION=v1.14.4

# Rancher Parameters
RANCHER_BOOTSTRAP_PASSWORD=PASSWORD
RANCHER_VERSION=v2.9.2

HOST_USER=root

# Derived Values (Do not change)
HOST1=`awk '{ print $1 }' <<< $HOSTS`
HOST2=`awk '{ print $2 }' <<< $HOSTS`
HOST3=`awk '{ print $3 }' <<< $HOSTS`
HOST23=`awk '{ print $2 " " $3 }' <<< $HOSTS`
